{
  "name": "node_todo.dev",
  "version": "1.0.0",
  "description": "WarpSpeed Sample application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:keentreat/node_todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keentreat/node_todo/issues"
  },
  "homepage": "https://github.com/keentreat/node_todo",
  "dependencies": {
    "express": "^4.12.4"
  }
}
